# AppointmentBooking

./: AppointmentBooking.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AppointmentBooking.Api/: AppointmentBooking.Api.csproj  AppointmentBooking.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AppointmentBooking.Api/ApiHandlers/: TurnApi.cs  TurnGenerateValidator.cs
AppointmentBooking.Api/Converters/: JsonDateTimeConverterWithFormat.cs
AppointmentBooking.Api/Filters/: ValidationFilter.cs
AppointmentBooking.Api/Middleware/: ExceptionHandler.cs
AppointmentBooking.Application/: AppointmentBooking.Application.csproj
AppointmentBooking.Application/Turns/: TurnGenerateCommand.cs  TurnGenerateCommandHandler.cs
AppointmentBooking.Domain.Tests/: AppointmentBooking.Domain.Tests.csproj  GenerateTurnTests.cs
AppointmentBooking.Domain/Dtos/: TurnDto.cs
AppointmentBooking.Domain/Entities/: Commerce.cs  DomainEntity.cs  Service.cs  Turn.cs  TurnGenerate.cs
AppointmentBooking.Domain/Exception/: CoreBusinessException.cs
AppointmentBooking.Domain/Ports/: ITurnRepository.cs
AppointmentBooking.Domain/Services/: DomainServiceAttribute.cs  GenerateTurnService.cs
AppointmentBooking.Infrastructure/: AppointmentBooking.Infrastructure.csproj
AppointmentBooking.Infrastructure/Adapters/: GenericRepository.cs  RepositoryAttribute.cs  TurnRepository.cs
AppointmentBooking.Infrastructure/DataSource/: DataContext.cs
Database/: GenerarTurnos.sql
(+5 files in other folders)
